# springsocial_qq

./: pom.xml  securitydemo.sql  如需使用请阅读.md
src/main/java/com/cqyc/spec/: SpecApplication.java
src/main/java/com/cqyc/spec/comm/: JDBCProperties.java
src/main/java/com/cqyc/spec/config/: GlobalCorsConfig.java  MybatisPlusConfig.java
src/main/java/com/cqyc/spec/controller/: BrowserSecurityController.java  SysUserController.java  indexController.java
src/main/java/com/cqyc/spec/domain/: AuthenticationBean.java  SimpleResponse.java  SocialUserInfo.java  SysUser.java
src/main/java/com/cqyc/spec/mapper/: SysUserMapper.java
src/main/java/com/cqyc/spec/security/: BrwserSecurityConfig.java  CustomAuthenticationFilter.java  MyUserDetailsService.java
src/main/java/com/cqyc/spec/security/authentication/: ImoocAuthenctiationFailureHandler.java  ImoocAuthenticationSuccessHandler.java
src/main/java/com/cqyc/spec/service/: ISysUserService.java
src/main/java/com/cqyc/spec/service/impl/: SysUserServiceImpl.java
src/main/java/com/cqyc/spec/social/: CqycSpringSocialConfigurer.java  SocialConfig.java
src/main/java/com/cqyc/spec/social/config/: QQAutoConfig.java  SecurityCoreConfig.java
src/main/java/com/cqyc/spec/social/properties/: BrowserProperties.java  LoginResponseType.java  QQproperties.java  SecurityProperties.java  SocialProperties.java  WeixinProperties.java
src/main/java/com/cqyc/spec/social/qq/: DemoConnectionSignUp.java
src/main/java/com/cqyc/spec/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
src/main/java/com/cqyc/spec/social/qq/connet/: QQAdapter.java  QQAuth2Template.java  QQConnectionFactory.java  QQServiceProvider.java
src/main/java/com/cqyc/spec/social/weixin/api/: Weixin.java  WeixinImpl.java  WeixinUserInfo.java
src/main/java/com/cqyc/spec/social/weixin/config/: WeixinAutoConfiguration.java
src/main/java/com/cqyc/spec/social/weixin/connet/: WeixinAccessGrant.java  WeixinAdapter.java  WeixinConnectionFactory.java  WeixinOAuth2Template.java  WeixinServiceProvider.java
src/main/resources/: application.properties
src/main/resources/mapper/spec/: SysUserMapper.xml
src/main/resources/templates/: cqyc-login.html  cqyc-signUp.html
src/test/java/generator/: MySqlGenerator.java
第三方登录前台页面/: index.html  login.html
第三方登录前台页面/css/: user.css
第三方登录前台页面/js/: login.js  user.js
第三方登录前台页面/layui/lay/modules/: table.js  upload.js
